<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    
    body {
      font-family: Arial, Helvetica, sans-serif;

      /*
      Medidas Absolutas: cm, mm, in, px, pt, pc
      
      Medidas Relativas: em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: 1em ;
    }

    h1 {
      /*
      font-family: 'Work Sans', sans-serif;
      font-weight: bolder;
      font-size:  3em;
      font-style: italic;
      */

      /*
      Shorthand font
      - fontstyle -> font-weight -> font-size -> font-family
      */

      font: italic bolder 3em 'Work Sans', sans-serif;
    }

    h2 {
      font: bolder 2em 'Work Sans', sans-serif;
    }
  </style>
</head>
<body>

  <h1>Trabalhando com fontes</h1>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt natus, asperiores sed neque a nisi quo est quos commodi illum alias cupiditate error ipsa porro in eum itaque inventore reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dignissimos fugiat iste vitae eius tempore amet, neque cum impedit sapiente, debitis distinctio, aliquam animi quae doloribus atque facere. Quia, nisi!
  </p>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto modi sunt, hic repudiandae ullam possimus accusantium earum labore ratione, voluptatum ut dolorem eaque! Accusamus aut incidunt, deleniti sapiente similique sunt.
  </p>

  <h2>Subtítulo do exercício</h2>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, porro? Magni sint odit eius quae, voluptates autem modi consequatur corporis magnam corrupti inventore eligendi, adipisci eaque aspernatur repellendus accusantium impedit!
  </p>
</body>
</html>